{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ONEGameClientPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"WindowsNoEditorWin32",
		"LinuxNoEditor"
	]
}